/* .graph-div {
  height: 150px;
  width: 150px;
  padding: 15%;
  border-bottom: 10px solid green;
  border-top: 10px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  color: crimson;
  background: linear-gradient(blue, yellow, blue);
} */
.graph-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  .graph {
    height: 15px;
    width: 100%;
    border-radius: 20px;
    background-color: grey;
    position: relative;
  }
  .graph::before {
    content: "";
    width: 80%;
    height: 100%;
    background: linear-gradient(gold, orangered);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10;
  }

  .graph-values {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
  }
}
