.portfolio-div {
  display: flex;
  flex-direction: column;
  width: 100vw;

  .my-works {
    padding: 5%;

    h1 {
      letter-spacing: 5px;
      padding: 2%;
      font-weight: 800;
      span {
        color: var(--red-font);
      }
    }

    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 100px;
    }
  }

  .skill-container {
    width: 100%;
    height: 50vh;
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .skill-statements {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      align-items: center;
      /* border: 1px solid black; */

      h2 {
        /* padding: 2%; */
        color: black;
        font-size: 1.8rem;
        font-weight: 600;
      }
      p {
        padding: 2%;
      }
    }
    .skill-graphs {
      height: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      /* gap: 10px 0px; */
      margin-bottom: 100px;
    }
  }
  .avail-freelance {
    background-color: black;
    color: var(--snow);
    height: 250px;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    .left-div {
      display: flex;
      align-items: flex-end;
      /* 
      @keyframes blinking {
        to {
          visibility: hidden;
        }
      } */

      .blink {
        position: relative;
        bottom: 15px;
        left: 5px;
        width: 35px;
        height: 8px;
        background-color: snow;
        /* animation: blinking 1s steps(5, start) infinite;
        animation-delay: 0.5s; */
      }
    }
  }
}
